<html>
  <title>Programa de Governo - Beto Leite e Fernanda 44</title>
  <head> </head>
  <style>
    #header {
      width: 100%;
      background-color: #1a428a;
      padding: 0px;
    }

    .img_header {
      height: 40px;
    }

    .img_wrapper {
      max-width: 98%;
    }

    .nav {
      display: flex;
      height: 50px; /* optional; just for demo */
      background: #1a428a;
    }

    .links {
      flex: 1; /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .header-title {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: white;
      font-size: 40px;
    }

    .logout {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .links a {
      margin: 0 5px;
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
      flex-direction: column;
      /* height: 100vh; Exemplo: altura da div como 100% da viewport */
    }

    .img_pg {
      max-width: 50%;
      height: auto;
    }

    @media only screen and (max-width: 768px) {
      .img_pg {
        width: 100%; /* A imagem ocupa 100% da largura da tela */
        max-width: 100%; /* Remove qualquer limite máximo de largura */
        height: auto; /* Mantém a proporção da imagem */
      }
    }
  </style>
  <body>
    <div class="nav mobilenav">
      <div class="links">
        <img class="img_header" src="44.png" alt="" />
      </div>

      <div class="header-title">Programa de Governo</div>

      <div class="logout">
        <img class="img_header" src="un2.png" alt="" />

        &nbsp;&nbsp;&nbsp;
        <img
          class="img_header"
          src="mdb2.png"
          style="margin-right: 4px"
          alt=""
        />
      </div>
    </div>
    <!-- <main>
      <div>
        <iframe src="pg.pdf" frameborder="0"></iframe>
      </div>
    </main> -->
    <!-- <div
      id="Iframe-Master-CC-and-Rs"
      class="set-margin set-padding set-border set-box-shadow center-block-horiz"
    > -->
    <!-- <div
        class="responsive-wrapper responsive-wrapper-wxh-572x612"
        style="-webkit-overflow-scrolling: touch; overflow: auto"
      > -->
    <div class="container">
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-0.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-1.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-2.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-3.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-4.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-5.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-6.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-7.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-8.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-9.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-10.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-11.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-12.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-13.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-14.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-15.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-16.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-17.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-18.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-19.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-20.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-21.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-22.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-23.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-24.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-25.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-26.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-27.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-28.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-29.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-30.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-31.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-32.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-33.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-34.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-35.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-36.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-37.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-38.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-39.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-40.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-41.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-42.jpg"
        alt=""
      />
      <img
        class="img_pg"
        src="Programa_de_Governo_-_Beto_e_Fernanda[1]-images-43.jpg"
        alt=""
      />
    </div>
    <!-- <iframe src="pg.pdf">
          <p style="font-size: 110%">
            <em
              ><strong>ERROR: </strong> An &#105;frame should be displayed here
              ut your browser version does not support &#105;frames.
            </em>
            Please update your browser to its most recent version and try again.
          </p>
        </iframe> -->
    <!-- </div> -->
    <!-- </div> -->

    <footer></footer>
  </body>
</html>
